spring.mvc.view.prefix=/WEB-INF/JSP/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:postgresql://localhost:8091/players
spring.datasource.username=admin
spring.datasource.password=admin

application.save.mode=database

#logging.level.org.springframework=TRACE

logging.level.com.zaxxer.hikari=TRACE

#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.idleTimeout=600000
#spring.datasource.hikari.maxLifetime=1800000

spring.datasource.hikari.maximum-pool-size=10