spring.mvc.view.prefix=/WEB-INF/JSP/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:postgresql://localhost:8091/players
spring.datasource.username=admin
spring.datasource.password=admin

application.save.mode=inMemory